# Cucumberframework

./: pom.xml
src/main/java/Driverfactory/: Drivers.java
src/main/java/Pageojectmodel/: Homepage.java  Login.java  locator.java
src/test/java/Stepdefinition/: Apphooks.java  stepsclass.java
src/test/java/Testrunner/: Testrun.java
src/test/resources/: Login.feature
test-output-thread/: report.js
test-output/SparkReport/: Spark.html
